SERVER_PORT=8081

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=flowo_db

# Redis Configuration
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# PayOS Configuration
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
PAYOS_DOMAIN=

# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=
FIREBASE_API_KEY=

# Other configurations can be added here as needed
DOMAIN=http://localhost:5173
IS_PRODUCTION=false